src/main/resources/graphql/schema.graphqls

type Query {
    getAllUsingItemsByUser: [UsingItemOutput!]!
}

type Mutation {
    manageUsingItems(actions: [UsingItemActionInput!]!): [UsingItemOutput!]!
}

input UsingItemActionInput {
    action: String!
    usingItemId: ID
    myItemId: ID
    posX: Float
    posY: Float
}

type UsingItemOutput {
    id: ID!
    myItemId: ID!
    userId: ID!
    imageUri: String!
    posX: Float!
    posY: Float
    category: String!
    createdAt: String!
    updatedAt: String!
}

type Subscription {
    usingItemUpdates(userId: ID!): UsingItemOutput!
}